{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "SigningKey": "Ux3AM7DXGQyd5QphGcZ74-yvgMAetZq3iBPniHDcl3Y"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=baitapapi;Username=postgres;Password=832004"
  },
  "AllowedHosts": "*"
}
